# wilcar-pm-app

./: .gitignore  README.md  db.json  package-lock.json  package.json
db/: db.json
public/: index.html
src/: App.js  app.css
src/components/: Card.jsx  Sidebar.jsx  Tables.jsx
src/pages/: Categories.jsx  Configuration.jsx  Dashboard.jsx  Details.jsx  Edit.jsx  Home.jsx  Products.jsx  Selling.jsx
src/wilcar.api/Wilcar.Api/: Program.cs  Wilcar.Api.csproj  appsettings.Development.json
src/wilcar.api/Wilcar.Api/Constants/: Cookies.cs
src/wilcar.api/Wilcar.Api/Controllers/: AuthController.cs
src/wilcar.api/Wilcar.Api/DTOs/: UserDto.cs
src/wilcar.api/Wilcar.Api/Data/: WilcarDbContext.cs
src/wilcar.api/Wilcar.Api/Data/Entities/: Session.cs  Token.cs  User.cs
src/wilcar.api/Wilcar.Api/Exceptions/: BaseException.cs  InvalidClientException.cs  SessionNotFoundException.cs  ValidationFailedException.cs
src/wilcar.api/Wilcar.Api/Exceptions/User/: DefaultUserDeletionException.cs  UserNotFoundException.cs
src/wilcar.api/Wilcar.Api/Extensions/: ConfigurationExtensions.cs  DbContextExtensions.cs
src/wilcar.api/Wilcar.Api/Filters/: PaginationFilter.cs
src/wilcar.api/Wilcar.Api/Helpers/: PaginationHelper.cs
src/wilcar.api/Wilcar.Api/Mappers/: MapperConfig.cs
src/wilcar.api/Wilcar.Api/Middlewares/: ExceptionHandlerMiddleware.cs  SessionHandlerMiddleware.cs
src/wilcar.api/Wilcar.Api/Models/Requests/: SaveUserRequest.cs  SignInRequest.cs
src/wilcar.api/Wilcar.Api/Models/Responses/: ApiResponse.cs  PagedResponse.cs
src/wilcar.api/Wilcar.Api/Options/: CookieConfig.cs  CorsConfig.cs  DbConfig.cs
src/wilcar.api/Wilcar.Api/Properties/: launchSettings.json
src/wilcar.api/Wilcar.Api/Repositories/: UsersRepository.cs
src/wilcar.api/Wilcar.Api/Repositories/Abstractions/: IUsersRepository.cs
src/wilcar.api/Wilcar.Api/Services/: UsersService.cs
src/wilcar.api/Wilcar.Api/Services/Abstractions/: IUsersService.cs
src/wilcar.api/Wilcar.Api/Utils/: HashHelper.cs
src/wilcar.api/Wilcar.Api/Utils/Abstractions/: IHashHelper.cs
src/wilcar.api/Wilcar.Api/Validators/: SaveUserRequestValidator.cs
wilcar.desktop/: .npmrc  electron-builder.yml  main.js  package-lock.json  package.json  preload.js
wilcar.web/: db.json  package-lock.json  package.json
(+31 files in other folders)
